<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="438.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaInicialController">
   <children>
      <Button fx:id="btn_iniciarJogo" layoutX="403.0" layoutY="185.0" mnemonicParsing="false" onAction="#click_btnIniciarJogo" text="Iniciar Jogo" />
      <Button fx:id="btn_abrirServidor" layoutX="42.0" layoutY="185.0" mnemonicParsing="false" onAction="#click_btnAbrirServidor" text="Abrir servidor" />
      <TextField fx:id="txf_tamanhoDoTabuleiro" layoutX="252.0" layoutY="185.0" prefHeight="25.0" prefWidth="121.0" />
      <Label layoutX="254.0" layoutY="158.0" text="Tamanho do tabuleiro:" />
      <Label layoutX="48.0" layoutY="226.0" text="IP do servidor:" />
      <Label fx:id="lb_IP" layoutX="131.0" layoutY="226.0" prefHeight="17.0" prefWidth="66.0" />
   </children>
</AnchorPane>
